REACT_APP_BACKEND_URL="https://restaurant-backend.publicvm.com"
#REACT_APP_BACKEND_URL="https://restaurant-backend-7086.onrender.com"
# REACT_APP_BACKEND_URL="https://restaurant-backen-501da52c604f.herokuapp.com"
# REACT_APP_BACKEND_URL="https://restaurant-backend-hazel.vercel.app"
# REACT_APP_BACKEND_URL="http://localhost:5000"
# REACT_APP_BACKEND_URL="http://16.171.154.224"
